# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

bla.doolox.loc	FALSE	/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
#HttpOnly_bla.doolox.loc	FALSE	/wp-content/plugins	FALSE	0	wordpress_af0af74afe2a7b61618e229bdcec3220	t%7C1392157628%7C896d151a350892fb29ec67d9a98b07e4
#HttpOnly_bla.doolox.loc	FALSE	/wp-admin	FALSE	0	wordpress_af0af74afe2a7b61618e229bdcec3220	t%7C1392157628%7C896d151a350892fb29ec67d9a98b07e4
#HttpOnly_bla.doolox.loc	FALSE	/	FALSE	0	wordpress_logged_in_af0af74afe2a7b61618e229bdcec3220	t%7C1392157628%7Cc6be4cd4d4faa996ad290f6f1306647b
bla.doolox.loc	FALSE	/	FALSE	1423520829	wp-settings-1	libraryContent%3Dbrowse
bla.doolox.loc	FALSE	/	FALSE	1423520829	wp-settings-time-1	1391984829
